# RafiatBoominApiTest

./: BoominAssessment.sln
BoominApi/: BoominApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoominApi.Test/: BoominApi.Test.csproj
BoominApi.Test/Features/: LoginUserFeature.feature  LoginUserFeature.feature.cs
BoominApi.Test/Steps/: LoginUserFeatureSteps.cs
BoominApi/Controllers/: WeatherForecastController.cs  WuraController.cs
BoominApi/Helpers/HttpRequestHandlers/: ApiClient.cs  IApiClient.cs
BoominApi/Infrastructure/ApiService/: ApiLocationService.cs  ApiUserService.cs
BoominApi/Infrastructure/Helpers/HttpClientProviders/: HttpClientHandlers.cs  HttpClientProvider.cs  IHttpClientHandlers.cs  IHttpClientProvider.cs
BoominApi/Infrastructure/Helpers/HttpRequestHandlers/: ApiClient.cs  IApiClient.cs
BoominApi/Infrastructure/IApiService/: IApiLocationService.cs  IApiUserService.cs
BoominApi/Models/: HttpResponseModel.cs  LocationDto.cs  UserDto.cs
BoominApi/Properties/: launchSettings.json
BoominApi/Test/: HttpClientHandlers.cs  HttpClientService.cs
BoominApiTest/: BoominApiTest.csproj
BoominApiTest/Features/: LocationsFeature.feature  LocationsFeature.feature.cs  LoginUserFeature.feature
BoominApiTest/Steps/: LocationsFeatureSteps.cs
TestApi/: TestApi.csproj
TestApi/Features/: LoginUserFeature.feature.cs
TestApi/Steps/: LoginUserFeatureSteps.cs
